# venue-hub-api

./: Dockerfile  pom.xml
src/main/java/com/vtech/venuehubapi/: VenueHubApiApplication.java
src/main/java/com/vtech/venuehubapi/config/: SwaggerConfig.java
src/main/java/com/vtech/venuehubapi/controller/: AddressController.java  EventController.java  MediaController.java  VenueController.java
src/main/java/com/vtech/venuehubapi/converter/: AddressConverter.java  EventConverter.java  MediaConverter.java  VenueConverter.java
src/main/java/com/vtech/venuehubapi/dto/: AddressDTO.java  EventDTO.java  EventListResponseDTO.java  MediaDTO.java  VenueDTO.java
src/main/java/com/vtech/venuehubapi/model/: Address.java  Event.java  Media.java  Venue.java
src/main/java/com/vtech/venuehubapi/model/enums/: AddressStatus.java  EventStatus.java  MediaStatus.java  MediaType.java  VenueStatus.java
src/main/java/com/vtech/venuehubapi/repository/: AddressRepository.java  EventRepository.java  MediaRepository.java  VenueRepository.java
src/main/java/com/vtech/venuehubapi/resource/: AddressResource.java  EventResource.java  MediaResource.java  VenueResource.java
src/main/java/com/vtech/venuehubapi/service/: AddressService.java  EventService.java  MediaService.java  VenueService.java
src/test/java/com/vtech/venuehubapi/: VenueHubApiApplicationTests.java
